<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title> 用户注册 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #registForm {
        width: 420px;
        height: 350px;
        padding: 0 20px;
        border: 1px solid #fff;
        color: #000;
        margin-top: 40px;
        border-radius: 8px;
        background: white;
        box-shadow: 0 0 15px #222;
        background: -moz-linear-gradient(top, #fff, #efefef 8%);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f4f4f4));
        font: 11px/1.5em 'Microsoft YaHei';
        position: absolute;
        left: 50%;
        top: 30%;
        margin-left: -210px;
        margin-top: -115px;
    }

    .loginBox h2 {
        height: 45px;
        font-size: 20px;
        font-weight: normal;
    }

    .loginBox .left {
        border-right: 1px solid #ccc;
        height: 100%;
        padding-right: 20px;
    }
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link class="bootstrap library" rel="stylesheet" type="text/css"
      href="http://sandbox.runjs.cn/js/sandbox/bootstrap-2.2.0/css/bootstrap.min.css">
<script class="bootstrap library" src="http://sandbox.runjs.cn/js/sandbox/jquery/jquery-1.7.2.min.js"
        type="text/javascript"></script>
<script class="bootstrap library" src="http://sandbox.runjs.cn/js/sandbox/bootstrap-2.2.0/js/bootstrap.min.js"
        type="text/javascript"></script>
</head>
<body>
<div class="container">
    <form action="" method="post">
        {% csrf_token %}
        <section id='registForm' class="loginBox row-fluid">
            <section class="span7 left">
                <h2> 用户注册 </h2>
                {% if form.username.errors  %}
                <div class="alert alert-error">
                    {{ form.username.errors }}
                </div>
                {% endif %}
                <p>{{ form.username }}</p>
                {% if form.email.errors  %}
                <div class="alert alert-error">
                    {{ form.email.errors }}
                </div>
                {% endif %}
                <p>{{ form.email }}</p>
                {% if form.password.errors  %}
                <div class="alert alert-error">
                    {{ form.password.errors }}
                </div>
                {% endif %}
                <p>{{ form.password }}</p>
                <p>{{ form.repassword }}</p>
                <section class="row-fluid">
                    <section class="span1"><input class="btn btn-primary" type="submit" value="注册"></section>
                </section>
            </section>
            <section class="span5 right">
                <section>
                    <p> </p>
                    <p><h2>欢迎您加入我的博客小站</h2></p>
                </section>
            </section>
        </section>
    </form>
</div>
</body>
</html>
